apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/codefresh-io/cli-v2/v0.0.291/manifests/argo-cd/kustomization.yaml
  - ./runtime-installer/resources
