apiVersion: v1
kind: ConfigMap
metadata:
  name: csdp-installer-cm
data:
  csdp.url: {{ .Values.csdp.url }}
  csdp.token: {{ .Values.csdp.token }}
  runtime.name: {{ .Values.csdp.runtime.name }}
  runtime.repo: {{ .Values.csdp.runtime.repo }}
  runtime.gitToken: {{ .Values.csdp.runtime.gitToken }}
  runtime.ingressURL: {{ .Values.csdp.runtime.ingressURL }}
  runtime.cluster: {{ .Values.csdp.runtime.cluster }}
