{{- if .Values.csdp-installer.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: csdp-installer
stringData:
  csdp.url: {{ .Values.csdp-installer.platform.url }}
  csdp.token: {{ .Values.csdp-installer.platform.token }}
  runtime.name: {{ .Values.csdp-installer.runtime.name }}
  runtime.repo: {{ .Values.csdp-installer.runtime.repo }}
  runtime.gitToken: {{ .Values.csdp-installer.runtime.gitToken }}
  runtime.ingressURL: {{ .Values.csdp-installer.runtime.ingressURL }}
  runtime.cluster: {{ .Values.csdp-installer.runtime.cluster }}
{{ end }}