apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/codefresh-io/csdp-official-poc/v0.0.3/kustomize/kustomization.yaml

namespace: csdp-runtime

configMapGenerator:
  - name: csdp-installer-cm
    behavior: merge
    literals:
      - "csdp.url=<CSDP_URL>"
      - "csdp.token=<CSDP_TOKEN>"
      - "runtime.name=<RUNTIME_NAME>"
      - "runtime.repo=<RUNTIME_REPO>"
      - "runtime.gitToken=<RUNTIME_GIT_TOKEN>"
      - "runtime.ingressURL=<RUNTIME_INGRESS_URL>"
      - "runtime.cluster=<RUNTIME_CLUSTER>"
